=== WINDOW ===
Router-wide window:      2026-04-17T00:00:00+0300 -> current router state
Per-device byte window:  2026-04-17T12:00:00+0300 -> current router state
Mobile byte window:      2026-04-17T12:00:00+0300 -> current router state

=== TOTALS ===
WAN total:               12.34 GiB  (RX 10.00 GiB / TX 2.34 GiB)
Reality-managed total:   5.67 GiB  (RX 4.00 GiB / TX 1.67 GiB)
Tailscale total:         0.00 GiB  (RX 0.00 GiB / TX 0.00 GiB)
Reality share/WAN:       45.9%

=== DEVICE TRAFFIC MIX ===
Devices in byte view:    7
Device byte total:       5.80 GiB
Via Reality:             5.00 GiB  (86.2%)
Direct WAN:              700.0 MiB  (11.8%)
Other:                   120.0 MiB  (2.0%)
Interpretation:          Reality = LAN flows redirected to sing-box; Direct WAN = traffic that bypassed REDIRECT.

=== TOP BY REALITY ===
  lan-host-01                      2.20 GiB  (90.1% of device total)

=== TOP BY DIRECT WAN ===
  lan-host-02                    700.0 MiB  (55.0% of device total)

=== TOP BY TAILSCALE PEERS ===
  tail-peer-01                    12.0 MiB  (RX 5.0 MiB / TX 7.0 MiB)

=== MOBILE HOME REALITY ===
Client profiles seen:    2
Mobile connections:      42
Mobile byte sources:     2
Mobile byte total:       812.0 MiB  (upload 90.0 MiB / download 722.0 MiB)
Mobile via Reality:      30  (71.4%)
Mobile direct-out:       12  (28.6%)
Mobile unresolved:       0
Mobile EOF/errors:       3

Client                 Total   Reality    Direct  Unresolved
mobile-client-01          30        18        12           0
mobile-client-02          12        12         0           0

Byte source              Total      Upload    Download
mobile-client-01     700.0 MiB    80.0 MiB   620.0 MiB
mobile-client-02     112.0 MiB    10.0 MiB   102.0 MiB

Top mobile destinations:
  www.youtube.com                               18  (Reality 18 / Direct 0)
  1.1.1.1                                       12  (Reality 0 / Direct 12)
