#!/bin/sh

set -eu

SCRIPT_DIR="$(CDPATH= cd -- "$(dirname "$0")" && pwd)"
PROJECT_ROOT="$(CDPATH= cd -- "$SCRIPT_DIR/../../.." && pwd)"

SOURCE_DOMAINS="${PROJECT_ROOT}/configs/dnsmasq.conf.add"
SOURCE_UPSTREAMS="${PROJECT_ROOT}/configs/dnsmasq-vpn-upstream.conf.add"
TARGET_STEALTH="${PROJECT_ROOT}/configs/dnsmasq-stealth.conf.add"

usage() {
  echo "Usage: $0 <domain-list.txt>" >&2
  echo "Prints candidate STEALTH_DOMAINS entries for manual review." >&2
}

if [ "${1:-}" = "" ]; then
  usage
  exit 1
fi

LIST_FILE="$1"
[ -f "$LIST_FILE" ] || {
  echo "Missing domain list: $LIST_FILE" >&2
  exit 1
}

echo "# Source: $LIST_FILE"
echo "# Existing files:"
echo "#   ${SOURCE_DOMAINS}"
echo "#   ${SOURCE_UPSTREAMS}"
echo "# Target file:"
echo "#   ${TARGET_STEALTH}"
echo

while IFS= read -r domain || [ -n "$domain" ]; do
  case "$domain" in
    ""|\#*) continue ;;
  esac

  echo "# ${domain}"
  if grep -Fq "ipset=/${domain}/VPN_DOMAINS" "$SOURCE_DOMAINS"; then
    echo "# found in dnsmasq.conf.add"
  else
    echo "# missing in dnsmasq.conf.add"
  fi

  if grep -Fq "server=/${domain}/" "$SOURCE_UPSTREAMS"; then
    echo "# existing upstream rules:"
    grep -F "server=/${domain}/" "$SOURCE_UPSTREAMS"
  else
    echo "# no upstream rules found in dnsmasq-vpn-upstream.conf.add"
  fi

  echo "ipset=/${domain}/STEALTH_DOMAINS"
  echo "server=/${domain}/1.1.1.1"
  echo
done < "$LIST_FILE"
